# CilBrowser

./: .gitattributes  CilBrowser.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet.yml
CilBrowser/: CilBrowser.csproj  CommandLineArgs.cs  HtmlBuilder.cs  HtmlGenerator.cs  Program.cs  footer.html  generate-demo.cmd  license.txt  run.cmd
CilBrowser.Core/: AssemblyServer.cs  CilBrowser.Core.csproj  CilBrowserOptions.cs  FileUtils.cs  HtmlAttribute.cs  HtmlBuilder.cs  HtmlGenerator.cs  IlasmClassifier.cs  NullClassifier.cs  Server.cs  ServerBase.cs  SourceServer.cs  Utils.cs  WebsiteGenerator.cs
CilBrowser.Core/Configuration/: ConfigReader.cs
CilBrowser.Core/SourceCode/: Decompiler.cs  README.md
CilBrowser.Core/SourceCode/Common/: CommonNameToken.cs  UnknownTokenFactory.cs
CilBrowser.Core/Structure/: AssemblyIndexer.cs  AssemblyManifestNode.cs  AssemblySectionNode.cs  DirectoryNode.cs  FileNode.cs  NamespaceNode.cs  PageNode.cs  SectionNode.cs  SourceIndexer.cs  TreeNode.cs  TypeNode.cs
CilBrowser.Core/Syntax/: TokenReader.cs
CilBrowser.Core/SyntaxModel/: SourceParser.cs  SyntaxElement.cs  SyntaxElementDefinition.cs  SyntaxElementReader.cs  SyntaxKind.cs  SyntaxProvider.cs
CilBrowser.Core/SyntaxModel/FoxPro/: FoxCommentToken.cs  FoxSyntaxProvider.cs  FoxTextLiteralToken.cs  FoxTokenFactory.cs
CilBrowser.Core/SyntaxModel/Java/: JavaSyntaxProvider.cs  JavaTokenFactory.cs
CilBrowser.Core/SyntaxModel/JavaScript/: JsRegexLiteralToken.cs  JsSyntaxProvider.cs  JsTemplateLiteralToken.cs  JsTokenFactory.cs
CilBrowser.Core/SyntaxModel/Markup/: MarkupClassifier.cs  MarkupTokenFactory.cs  XmlCommentToken.cs  XmlTextLiteralToken.cs
CilBrowser.Core/SyntaxModel/PowerShell/: PsCommentToken.cs  PsMultilineCommentToken.cs  PsSyntaxProvider.cs  PsTextLiteral.cs  PsTokenFactory.cs
CilBrowser.Tests/: CilBrowser.Tests.csproj  ConfigurationTests.cs  FoxTokenFactoryTests.cs  HtmlGeneratorTests.cs  MarkupClassifierTests.cs  MarkupTokenFactoryTests.cs  PsTokenFactoryTests.cs  SampleType.cs  SourceParserTests.cs  SyntaxElementReaderTests.cs  TestUtils.cs
CilBrowser.Tests/Structure/: AssemblyIndexerTests.cs  AssemblySectionNodeTests.cs  DirectoryNodeTests.cs  NamespaceNodeTests.cs  SourceIndexerTests.cs
CilBrowser.Tests/SyntaxModel/: FoxTokenFactoryTests.cs  JavaTokenFactoryTests.cs  JsTokenFactoryTests.cs  MarkupTokenFactoryTests.cs  PsTokenFactoryTests.cs
CilBrowser/Git/: GitBash.cs
TestCases/: CilTools.cmd  FoxPro.cmd  build.cmd
TestCases/Dotnet/: browser.cfg  script.ps1
TestCases/FoxPro/: browser.cfg  prruk.prg  sud_dolg.prg
TestCases/Java/: MyWindowAdapter.java  Program.java  Statistics.java  Window.java  browser.cfg  compile.cmd
html/: index.html
html/CilBrowser/: 2000002.html  2000003.html  2000004.html  2000005.html  assembly.html  index.html
html/CilBrowser.Core/: 2000002.html  2000003.html  2000004.html  2000005.html  2000006.html  2000007.html  2000008.html  2000009.html  200000A.html  200000B.html  200000C.html  200000D.html  200000E.html  200000F.html  2000010.html  2000011.html  2000012.html  2000013.html  2000014.html  2000015.html  2000016.html  2000017.html  2000018.html  2000019.html  200001A.html  200001B.html  200001C.html  200001D.html  200001E.html  200001F.html  2000020.html  2000021.html  2000022.html  2000023.html  2000024.html  2000025.html  2000026.html  2000027.html  2000028.html  2000029.html  (+13 more)
html/CilBrowser.Core_Source/: AssemblyServer.cs.html  CilBrowser.Core.csproj.html  CilBrowserOptions.cs.html  FileUtils.cs.html  HtmlAttribute.cs.html  HtmlBuilder.cs.html  HtmlGenerator.cs.html  IlasmClassifier.cs.html  NullClassifier.cs.html  Server.cs.html  ServerBase.cs.html  SourceServer.cs.html  Utils.cs.html  WebsiteGenerator.cs.html  index.html
html/CilBrowser.Core_Source/Configuration/: ConfigReader.cs.html  index.html
html/CilBrowser.Core_Source/Images/: index.html
html/CilBrowser.Core_Source/SourceCode/: CppClassifier.cs.html  CsharpClassifier.cs.html  Decompiler.cs.html  README.md.html  SourceToken.cs.html  TokenClassifier.cs.html  TokenParser.cs.html  index.html
html/CilBrowser.Core_Source/SourceCode/Common/: CommonNameToken.cs.html  UnknownTokenFactory.cs.html  (+1 more)
html/CilBrowser.Core_Source/Structure/: DirectoryNode.cs.html  FileNode.cs.html  PageNode.cs.html  SourceIndexer.cs.html  TreeNode.cs.html  TypeNode.cs.html  index.html
html/CilBrowser.Core_Source/Syntax/: README.md.html  SyntaxReader.cs.html  SyntaxTokenDefinition.cs.html  TokenKind.cs.html  TokenReader.cs.html  index.html
html/CilBrowser.Core_Source/SyntaxModel/: SourceParser.cs.html  SyntaxElement.cs.html  SyntaxElementDefinition.cs.html  SyntaxElementReader.cs.html  SyntaxKind.cs.html  SyntaxProvider.cs.html  index.html
html/CilBrowser_Source/: CilBrowser.csproj.html  CommandLineArgs.cs.html  Program.cs.html  footer.html.html  generate-demo.cmd.html  index.html  license.txt.html  run.cmd.html
html/CilBrowser_Source/Git/: GitBash.cs.html  index.html
scripts/: demo.cmd
(+26 files in other folders)
