<Project>
 <PropertyGroup>
   <Version>0.1.0</Version>
   <FileVersion>0.1.0.0</FileVersion>
   <Authors>MSDN-WhiteKnight</Authors>
   <Company>CIL Tools</Company>
   <Product>CIL Browser</Product>
   <Copyright>Copyright (c) 2022, MSDN.WhiteKnight</Copyright>
   <PackageProjectUrl>https://github.com/MSDN-WhiteKnight/CilBrowser</PackageProjectUrl>
   <RepositoryUrl>https://github.com/MSDN-WhiteKnight/CilBrowser</RepositoryUrl>
 </PropertyGroup>
</Project>
