<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\dir.png" />
    <EmbeddedResource Include="Images\file.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CilTools.BytecodeAnalysis" Version="2.7.0" />
    <PackageReference Include="CilTools.Metadata" Version="2.6.1" />
    <PackageReference Include="CilTools.SourceCode" Version="2.6.1" />
  </ItemGroup>

</Project>
