<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CilTools.BytecodeAnalysis" Version="2.6.1" />
    <PackageReference Include="CilTools.Metadata" Version="2.6.1" />
    <PackageReference Include="CilTools.SourceCode" Version="2.6.1" />
  </ItemGroup>

</Project>
